ORG 0h
	;T1 M1=1 для вывода в монитор
	;T0 M0=1 для 
	MOV TMOD,#00100001b
	
	;передача с частотой 9600гц
	MOV TH1,#0FDh

	;1-ый режим передачи
	SETB SM1
	CLR SM0
	
;опрос линии 0
L0:
	;опрашиваем линию Р0.0
	CLR P0.0
	;изменение на линии P1 соответсвует какому-то символу
	JZ P1.0,CH1
	JZ P1.1,CH2
	JZ P1.2,CH3
	JZ P1.3,CHC
	JZ P1.4,CHD
	;заканчиваем опрашивать линию Р0.0
	SETB P0.0
	;если нажатий не было, то переход на следующую линию
	SJMP L1

;передача символа 1 на вывод
CH1:
	MOV A,#31h			
	SETB P0.0
	LJMP PR

;передача символа 2 на вывод
CH2:
	MOV A,#32h
	SETB P0.0
	LJMP PR

;передача символа 3 на вывод
CH3:
	MOV A,#33h
	SETB P0.0
	LJMP PR

;передача символа C на вывод
CHC:
	MOV A,#43h
	SETB P0.0
	LJMP PR

;передача символа D на вывод
CHD:
	MOV A,#44h
	SETB P0.0
	LJMP PR

;опрос линии 1
L1: 
	;опрашиваем линию Р0.1
	CLR P0.1
	;изменение на линии P1 соответсвует какому-то символу
	JZ P1.0,CH4
	JZ P1.1,CH5
	JZ P1.2,CH6
	JZ P1.3,CHE
	JZ P1.4,CHF
	;заканчиваем опрашивать линию Р0.1
	SETB P0.1
	;если нажатий не было, то переход на следующую линию
	SJMP L2

;передача символа 4 на вывод
CH4:
	MOV A,#34h
	SETB P0.1
	LJMP PR

;передача символа 5 на вывод
CH5:
	MOV A,#35h
	SETB P0.1
	LJMP PR

;передача символа 6 на вывод
CH6:
	MOV A,#36h
	SETB P0.1
	LJMP PR

;передача символа E на вывод
CHE:
	MOV A,#45h
	SETB P0.1
	LJMP PR

;передача символа F на вывод
CHF:
	MOV A,#46h
	SETB P0.1
	LJMP PR

;опрос линии 2	
L2: 
	;опрашиваем линию Р0.2
	CLR P0.2
	;изменение на линии P1 соответсвует какому-то символу
	JZ P1.0,CH7
	JZ P1.1,CH8
	JZ P1.2,CH9
	JZ P1.3,CHG
	JZ P1.4,CHH
	;заканчиваем опрашивать линию Р0.2
	SETB P0.2
	;если нажатий не было, то переход на следующую линию	
	SJMP L3

;передача символа 7 на вывод
CH7:
	MOV A,#37h
	SETB P0.2
	SJMP PR

;передача символа 8 на вывод
CH8:
	MOV A,#38h
	SETB P0.2
	SJMP PR

;передача символа 9 на вывод
CH9:
	MOV A,#39h
	SETB P0.2
	SJMP PR

;передача символа G на вывод
CHG:
	MOV A,#47h
	SETB P0.2
	SJMP PR

;передача символа H на вывод
CHH:
	MOV A,#48h
	SETB P0.2
	SJMP PR

;опрос линии 3
L3: 
	;опрашиваем линию Р0.3
	CLR P0.3
	;изменение на линии P1 соответсвует какому-то символу
	JZ P1.0,CHA
	JZ P1.1,CH0
	JZ P1.2,CHB
	JZ P1.3,CHI
	JZ P1.4,CHJ
	;заканчиваем опрашивать линию Р0.3
	SETB P0.3
	;если нажатий не было, то переход на следующую линию
	LJMP L0

;передача символа A на вывод
CHA:
	MOV A,#41h
	SETB P0.3
	SJMP PR

;передача символа 0 на вывод
CH0:
	MOV A,#30h
	SETB P0.3
	SJMP PR

;передача символа B на вывод
CHB:
	MOV A,#42h
	SETB P0.3
	SJMP PR

;передача символа I на вывод
CHI:
	MOV A,#49h
	SETB P0.3
	SJMP PR

;передача символа J на вывод
CHJ:
	MOV A,#4Ah
	SETB P0.3
	SJMP PR

;вывод				
PR:	
	MOV SBUF,A
	;переход на новую строку
	MOV A,#13
	MOV SBUF,A
	MOV A,#10
	MOV SBUF,A
	;переход к опросу линии 0
	LJMP L0
	
END